# userManagement

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/vallejos/: Application.java  UserManagementApplication.java
src/main/java/com/vallejos/configuration/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vallejos/controller/: ErrorController.java  PersonController.java
src/main/java/com/vallejos/domain/: Person.java  Phone.java
src/main/java/com/vallejos/domain/dto/: PersonDto.java  PersonPostDto.java  PersonPostDtoResponse.java  PhoneDto.java
src/main/java/com/vallejos/exception/: ErrorResponse.java  ValidationExceptionMessage.java
src/main/java/com/vallejos/mapper/: PersonMapper.java
src/main/java/com/vallejos/pojo/: Person.java  Phone.java
src/main/java/com/vallejos/pojo/dto/: PersonDTO.java  PersonPostDTO.java  PersonPostDtoResponse.java  PhoneDTO.java
src/main/java/com/vallejos/pojo/mapper/: CustomLoginMapper.java  CustomPersonMapper.java  LoginMapper.java  PersonCreatedResponse.java  PersonInfo.java  PersonLoginInfo.java  PersonMapper.java  PhoneLoginInfo.java
src/main/java/com/vallejos/pojo/wrapper/: ErrorResponseWrapper.java
src/main/java/com/vallejos/repository/: PersonRepository.java
src/main/java/com/vallejos/service/: PersonService.java  ValidationService.java
src/main/java/com/vallejos/util/: DateFormatter.java  JwtTokenProvider.java
src/main/java/com/vallejos/validation/: PersonValidator.java
src/main/java/com/vallejos/wrapper/: ErrorResponseWrapper.java
src/main/resources/: application.properties
src/main/resources/docs/: userManagement.puml  userSequence.puml
src/test/groovy/com/vallejos/: ApplicationSpec.java
src/test/groovy/com/vallejos/controller/: PersonControllerSpec.groovy
src/test/groovy/com/vallejos/validation/: PersonValidatorSpec.groovy
src/test/java/com/vallejos/: ApplicationTests.java  PersonManagementApplicationTests.java  UserManagementApplicationTests.java
src/test/java/com/vallejos/controller/: PersonControllerTest.java
src/test/java/com/vallejos/service/: PersonServiceSpec.groovy  PersonServiceTest.java  ValidationServiceTest.java
src/test/java/com/vallejos/util/: DateFormatterTest.java
src/test/java/com/vallejos/validation/: PersonValidatorTest.java
src/test/resources/json/: expected.json  input.json
